{
  "name": "spellworks_electron",
  "version": "1.0.0",
  "description": "Electron Version of Spellworks",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaak Nathan",
  "license": "ISC",
  "devDependencies": {
    "electron": "^35.0.0"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1",
    "spellworks_electron": "file:",
    "sqlite3": "^5.1.7"
  }
}
